The time required to do top 50 using dictionary: 
0.10927700996398926
The time required to do top 50 using heap: 
0.005563020706176758

Max 50
i 289
bought, 296
when 315
troubles, 333
'sing 299
looking-glass, 436
will 339
hans, 373
leaned 341
pronounce 302
heroic 384
unwilling 479
vagabonds, 829
dropping 456
her 971
removed 603
bushy 833
carelessness 374
'o'er 851
yard-measure 533
'yes' 336
tails, 636
scratched 629
upright 705
ak, 495
also, 7167
ladder, 1961
angels 558
ashputtel, 770
year, 1480
of 1356
talers 734
home,' 754
ashes, 1034
'snow-white 1046
ripe,' 429
damage 1167
lit 1162
outside: 1983
'unlucky 1092
faithfully, 560
vowed 373
stick 693
robbers 666
sending 2728
hans 635
strangers 770
granite 1097
asleep: 5488
beasts, 699

Min 50
dobbin 1
robbers 1
godchildren 1
heroic 1
talers 1
unwilling 1
associated) 1
home,' 1
ashes, 1
strangers 1
scratched 1
vagabonds, 1
beasts, 1
ashputtel, 1
foot: 1
tails, 1
removed 1
lit 1
damage 1
yard-measure 1
stick 1
weather,' 1
faithfully, 1
granite 1
upright 1
dropping 1
year, 1
carelessness 1
leaned 1
sending 1
ovenful 1
asleep: 1
outside: 1
ak, 1
troubles, 1
bushy 1
'o'er 1
pronounce 1
'yes' 1
looking-glass, 1
'sing 1
'snow-white 1
bought, 1
vowed 1
'unlucky 1
hob 1
hans, 1
ripe,' 1
animal, 1
ladder, 1
