The time required to do top 50 using dictionary: 
0.1088559627532959
The time required to do top 50 using heap: 
0.005563974380493164

Max 50
0 0
all 289
cost, 296
you 299
sulkily 333
chatter,' 336
receive 302
were 315
taste, 373
state's 495
sprang, 373
pancakes, 339
dove--he 341
drunk, 558
solicit 533
he 636
nose 603
accepted 436
howling, 629
hills 1046
variety 693
'it's 479
it--will 635
fished 429
wounded 384
fork 374
money, 705
steady 851
bore 1983
oh, 1167
tresses, 1097
so 699
pocket 770
linger 770
grisly-beard 666
times 456
fast 2728
shinest 829
behind, 1162
graciously, 1480
sorrowful, 1034
ecclesiastics 971
brook, 5488
murdering, 1092
celebrated, 1356
woodman 754
'out 7167
'you're 734
knights 560
injury, 1961
cross-legged 833

Min 50
0 0
fortress 1
pocket 1
retinue 1
shinest 1
steady 1
wounded 1
readers 1
linger 1
behind, 1
celebrated, 1
brook, 1
pomp, 1
fork 1
oh, 1
apple,' 1
sorrowful, 1
grisly-beard 1
hills 1
times 1
chatter,' 1
'you're 1
'it's 1
woodman 1
solicit 1
receive 1
knights 1
drunk, 1
howling, 1
taste, 1
dove--he 1
stand, 1
accepted 1
nose 1
variety 1
murdering, 1
pipe, 1
sprang, 1
'out 1
sulkily 1
injury, 1
ecclesiastics 1
it--will 1
fished 1
state's 1
pancakes, 1
cross-legged 1
cost, 1
infringement, 1
revenue 1
graciously, 1
