The time required to do top 50 using dictionary: 
0.11720490455627441
The time required to do top 50 using heap: 
0.0048029422760009766

Max 50
what 289
who 296
them 299
up 339
by 302
there 333
this 315
out 373
one 373
went 436
so 699
me 374
my 336
is 456
were 341
have 495
as 770
came 429
little 384
on 603
be 533
with 734
they 829
you 1097
said 693
not 705
then 636
her 971
when 635
into 479
all 560
at 629
she 1162
it 1092
but 851
had 833
a 1961
that 1046
was 1356
for 754
him 666
the 7167
will 558
i 770
his 1034
of 1480
in 1167
to 2728
he 1983
and 5488

Min 50
barking 1
again' 1
buffetings, 1
mourned, 1
all--skin, 1
ransom 1
"under 1
frederick: 1
reared 1
fireplace 1
needful 1
fireside 1
year 10
horse's 3
lamentations, 1
heed 2
passing, 1
temptation, 2
troublesome 1
lacking, 1
pride, 1
upon: 1
meant, 1
cracked 2
otherwise 6
water, 36
room 24
christening 4
people 40
occur: 1
flower,' 1
lying 32
flock 10
really 16
grove--hast 1
let 140
sudden 7
likes 3
other,' 2
won't 8
complying 3
washed 7
recover 1
valley, 2
now,' 3
became 41
buzz 1
children, 26
sighing, 3
arrived 8
